{
    "name": "Zero.Bootstrap",
    "rootNamespace": "Zero.Bootstrap",
    "references": [
        "Zero.Core",
        "Zero.Infrastructure",
        "Zero.Services.AdPlacement",
        "Zero.Services.Ads",
        "Zero.Services.Analytics",
        "Zero.Services.Asset",
        "Zero.Services.Attribution",
        "Zero.Services.Audio",
        "Zero.Services.Consent",
        "Zero.Services.Crashlytics",
        "Zero.Services.DeviceProfile",
        "Zero.Services.Events",
        "Zero.Services.IAP",
        "Zero.Services.Input",
        "Zero.Services.Localization",
        "Zero.Services.Log",
        "Zero.Services.Notification",
        "Zero.Services.Pool",
        "Zero.Services.ReceiptValidator",
        "Zero.Services.RemoteConfig",
        "Zero.Services.Save",
        "Zero.Services.Scene",
        "Zero.Services.Time",
        "Zero.Services.VersionCheck",
        "Zero.Meta",
        "Zero.UI",
        "Zero.Gameplay",
        "UniTask",
        "Reflex",
        "LitMotion"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
